<html>
<style>
* { 
  margin:0;
  padding:0;
}
a:link, a:visited, a:hover, a:active {
  color:#0f0;
  font-size:16px;
}
body {
  background:#eee;
  font-family:verdana;
}
h1 {
  color:#0f0;
  font-size:24px;
}
table {
   border: 1px solid #ff9;
   width: 100%;
}
tr, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;

}

p {
  font-size:16px;
}
ul {
  list-style-type:none;
}
#cabecera {
  color:#ff9;
  background-color:#000;
  padding:10px;
}
#contenedor {
  margin:0 auto;
  width:1000px;
}
#contenido {
  background-color:#ddd;
  float:left;
  height:900px;
  padding:20px;
  width:960px;
  border:#000;
}


#pie { 
  background-color:#bbb;
  clear:both;
  color:#900;
  padding:10px;
  text-align:center;
}
</style>
<body>
<div id="contenedor">
  
  <div id="cabecera">
    <p>Centro de Estudios Tecnologico e industrial 104</p>
    <p> Coleccion de Practicas Unidad 1 y 2 </p>
    <p> Materia Construye Paginas web </p>
  </div>



  <div id="contenido">
<hr>
  <table >
<tr><td>
<H2><FONT COLOR="red">Practica 1 HTML</H2></FONT>

   
</td>
<BR>
<td>
<P><h5>Objetivo</h5></P>
<BR>

</td>
<td>
  <a href="http://sitio.com/pagina.html">Practica 01 </a>
</td>
</tr>
</table>
<br>
<br>

<hr>
<br>
<br>
 <p>Sitio Web</p>
<CENTER> <IMG SRC="html.png"> </CENTER>
  </div>


  <div id="pie">
    <p>Nombre del Alumno----> </p>
  </div>
</div>
</body>
</html>
