<html>
<style>
* { 
  margin:0;
  padding:0;
}
a:link, a:visited, a:hover, a:active {
  color:#0f0;
  font-size:16px;
}
body {
  background:#eee;
  font-family:verdana;
}
h1 {
  color:#0f0;
  font-size:24px;
}
table {
   border: 1px solid #ff9;
   width: 100%;
}
tr, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;

}

p {
  font-size:16px;
}
ul {
  list-style-type:none;
}
#cabecera {
  color:#ff9;
  background-color:#000;
  padding:10px;
}
#contenedor {
  margin:0 auto;
  width:1000px;
}
#contenido {
  background-color:#ddd;
  float:left;
  height:900px;
  padding:20px;
  width:960px;
  border:#000;
}


#pie { 
  background-color:#bbb;
  clear:both;
  color:#900;
  padding:10px;
  text-align:center;
}
</style>
<body>
<div id="contenedor">
  
  <div id="cabecera">
    <p>Centro de Estudios Tecnologico e industrial 104</p>
    <br>
    <p> Docente Nancy E Escobedo Islas </p>
    <p> Materia Construye Paginas web</p>
  </div>



  <div id="contenido">
<hr>
  <table >
<tr><td>
<H2><FONT COLOR="red">Páginas Web Educativas</H2></FONT>
<br>
   <P><FONT COLOR="purple">A</FONT> continuaci&oacuten recogemos los rasgos principales
y algunas valoraciones sobre las cualidades de las p&aacuteginas web de inter&eacutes
educativo,para su identificacion y valoracion.para ello tomamos los criterios de calidad
que reconocen como marco de referencia varios autores(Marqu&eacutes 1999; cabero y duarte 1999;
Gonzales castaño 2000; ladsberger 2000; cabero y gisbert 2002; Martinez prendes alfageme, amoros, Rodrigez
y solano, 2002 y Romero tena 2002)</p>

<BR>
<P><FONT COLOR="red">E</FONT>n primer lugar ofrecemos un esquema(figura n1), que contiene las posibilidades caracterizticas que deben 
presentar las p&aacuteginas web educativas y a continuacion describimos cada uno de los aspectos considerados.</p>
<BR>
<P><h3>2.1. Aspectos tecnicos y esteticos</h3></p>
<BR>
<p><FONT COLOR="purple">R</FONT>esulta deseable que los espacios Web presenten
entornos originales, y que utilicen las Pixel-Bit. Revista de Medias y Educacion</p> 
</td>
<BR>
<td>
<P><h5><FONT COLOR="blue">C</FONT>recientes potencialidades del ordenador y de
las tecnologias multimedia e hipertexto, dicha
tecnologia usada con fines didacticos debe
atender a diversos aspectos como son los
que se consideran a continuacion</h5></P>
<BR>

<p><FONT COLOR="pink">L</FONT>a pagina principal sera la base por la
que fluira la informacion, por ello, debe
presentarse
de forma ordenada. En ella
tendra que aparecer
la estructura de
contenidos o apartados que se desarrollen
a traves de los hipervinculos establecido
con las paginas que complementen la
informacion inicial</P>
<BR>
<p><FONT COLOR="green">Se debe contextualizar la pagina inicial ofreciendo
enlaces
a instituciones, grupos, correo y ademas
ofrecer un servicio estadistico para analizar
el uso y
el rendimiento de la Web</P></FONT>
<br>
<br>
</td>
</tr>
</table>
<br>
<br>

<hr>
<br>
<br>

<CENTER> <IMG SRC="../Practicas/img/figura1.png"> </CENTER>
  </div>


  <div id="pie">
    <p>Nombre del Alumno----> </p>
  </div>
</div>
</body>
</html>